/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#gmp-map {
  height: 100%;
}

.js-event-abstract,
.scroll-list {
  height: 27vh;
  overflow: scroll;
  background-color: lightcoral;
  cursor: pointer;
  margin: 10px -10px;
  padding-top: 0px;
  border: solid 4px cornsilk;
  border-radius: 10px;
}
.js-event-abstract {
  padding: 15px;
  font-size: 10px;
}

.scroll-list ul {
  list-style: none;
  font-size: 12px;
}

.scroll-list li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.scroll-list li::before {
  color: #404040;
  display: inline-block;
  margin-left: -1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  margin-bottom: -1px;
  padding-top: 5px;
  margin-left: -40px;
  padding-left: 22px;
}

.scroll-list li:first-child {
  /*  margin-top: -18px;*/
  padding-top: 0;
}

.scroll-list li:last-child {
  border-color: cornsilk;
  margin-bottom: -18px;
}

.scroll-list li:last-child::before {
  border-color: cornsilk;
}

.scroll-list li.selected,
.scroll-list li.selected::before {
  background-color: cornsilk;
}

/*--------------------------------------------------------------
Map Markers
--------------------------------------------------------------*/
.property {
  align-items: center;
  background-color: rgba(240, 240, 240, 0.75);
  border-radius: 50%;
  color: #263238;
  display: flex;
  font-size: 14px;
  gap: 15px;
  height: 30px;
  justify-content: center;
  padding: 4px;
  position: relative;
  transition: all 0.3s ease-out;
  width: 30px;
}

.property::after {
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid rgba(240, 240, 240, 0.75);
  content: "";
  height: 0;
  left: 50%;
  position: absolute;
  top: 90%;
  transform: translate(-50%, 0);
  transition: all 0.3s ease-out;
  width: 0;
  z-index: 1;
}

.property .icon {
  align-items: center;
  display: flex;
  justify-content: center;
  color: black;
}

.property .icon svg {
  height: 20px;
  width: auto;
}

.property .details {
  display: none;
  flex-direction: column;
  flex: 1;
}

.property .address {
  color: #9e9e9e;
  font-size: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
}

.property .features {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.property .features > div {
  align-items: center;
  background: #f5f5f5;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: flex;
  font-size: 10px;
  gap: 5px;
  padding: 5px;
}

/*
 * Property styles in highlighted state.
 */
.property.highlight {
  background-color: rgba(240, 112, 50, 0.85);
}

.property.highlight::after {
  border-top: 9px solid rgba(240, 112, 50, 0.85);
}

.property.highlight .details {
  display: flex;
}

.property .bed {
  color: #ffa000;
}

.property .bath {
  color: #03a9f4;
}

.property .size {
  color: #388e3c;
}

/*
 * House icon colors.
 */
.property.highlight:has(.fa-house) .icon {
  color: var(--house-color);
}

.property:not(.highlight):has(.fa-house) {
  background-color: var(--house-color);
}

.property:not(.highlight):has(.fa-house)::after {
  border-top: 9px solid var(--house-color);
}

/*
 * Building icon colors.
 */
.property.highlight:has(.fa-building) .icon {
  color: var(--building-color);
}

.property:not(.highlight):has(.fa-building) {
  background-color: var(--building-color);
}

.property:not(.highlight):has(.fa-building)::after {
  border-top: 9px solid var(--building-color);
}

/*
 * Warehouse icon colors.
 */
.property.highlight:has(.fa-warehouse) .icon {
  color: var(--warehouse-color);
}

.property:not(.highlight):has(.fa-warehouse) {
  background-color: var(--warehouse-color);
}

.property:not(.highlight):has(.fa-warehouse)::after {
  border-top: 9px solid var(--warehouse-color);
}

/*
 * Shop icon colors.
 */
.property.highlight:has(.fa-shop) .icon {
  color: var(--shop-color);
}

.property:not(.highlight):has(.fa-shop) {
  background-color: var(--shop-color);
}

.property:not(.highlight):has(.fa-shop)::after {
  border-top: 9px solid var(--shop-color);
}

/* NOTE:
 * Grid layout stuff starts at line 138.
 * The stuff before is just boring old CSS to make content look not crappy.
 */
/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: "Helvetica", Arial, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0.5em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/
.site {
  background: #ededed;
  min-height: 100vh;
}

.masthead,
.footer {
  padding: 0 2em;
}

.main-content,
.sidebar,
.twin {
  padding: 1em 2em;
}

.main-content {
  background: white;
}
.masthead-inner .btn {
  margin: 16px 140px;
}
.masthead-inner {
  display: flex;
  justify-content: space-between;
}
.masthead {
  background: #2185c5;
  color: white;
}

.sidebar {
  background: #ff7f66;
}

.twin {
  background: #7ecefd;
}

.colophon {
  padding: 2em;
  background: #3e454c;
  color: white;
}

.colophon a {
  color: white;
}

.colophon a:hover,
.colophon a:focus {
  border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
  .site {
    max-width: 50em;
    margin: 0 auto;
  }
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
  @supports (display: grid) {
    .site {
      display: grid;
      grid-template-columns: 1fr repeat(6, minmax(auto, 11em)) 1fr;
      grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
    }

    .masthead,
    .colophon {
      grid-column: span 8;
    }
    .masthead-inner {
      grid-column: span 7;
    }

    .main-content {
      grid-column: 2/6;
      grid-row: 2/4;
    }

    .sidebar {
      grid-column: 6/8;
    }

    .twin {
      grid-column: 6/8;
      grid-row: 3/4;
    }
  }
}
